@keyframes borderAnimation {
    0% {
      border-color: #ff2288; /* Start color */
    }
    
    50% {
      border-color: #0000ff; /* Intermediate color */
    }
    
    100% {
      border-color: #ff0000; /* End color */
    }
  }
  


  @media (max-width: 786px) {
    .timeline__event {
      flex-direction: column;
      align-self: center;
    }
  
    .timeline__event__content {
      width: 100%;
    }

  
    .timeline__event__icon {
      border-radius: 6px 6px 0 0;
      width: 100%;
      margin: 0;
      box-shadow: none;
    }
  
    .timeline__event__icon:before,
    .timeline__event__icon:after {
      display: none;
    }
  
    .timeline__event__date {
      border-radius: 0;
      padding: 20px;
    }
  
    .timeline__event:nth-child(2n + 1) {
      flex-direction: column;
      align-self: center;
    }
  
    .timeline__event:nth-child(2n + 1) .timeline__event__date {
      border-radius: 0;
      padding: 20px;
    }
  
    .timeline__event:nth-child(2n + 1) .timeline__event__icon {
      border-radius: 6px 6px 0 0;
      margin: 0;
    }
  }
  
  @keyframes fillLeft {
    100% {
      right: 100%;
    }
  }
  
  @keyframes fillTop {
    100% {
      top: 100%;
    }
  }
  
  @keyframes fillLeftOdd {
    100% {
      left: 100%;
    }
  } */





  /* animation: borderAnimation 3s infinite linear;
  opacity: 0;
  transition: opacity 300ms;
  content: " ";
  display: block;
  background: white;
  width: 50px;
  height: 50px;
  position: absolute;
  top: -3px;
    left: -3px; 
    right: -3px; 
    bottom: -3px;
  filter: blur(50px); */
  